In [1]:
import pandas as pd
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [2]:
# Create birth df
births_file = "Resources/births.csv"
births_file_df = pd.read_csv(births_file)
births_file_df.head()

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Number
0,2017,1,Ciutat Vella,1,el Raval,Boys,283
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Boys,56
2,2017,1,Ciutat Vella,3,la Barceloneta,Boys,51
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Boys,90
4,2017,2,Eixample,5,el Fort Pienc,Boys,117

In [3]:
# Create death df
deaths_file = "Resources/deaths.csv"
deaths_file_df = pd.read_csv(deaths_file)
deaths_file_df.head()

,Year,District.Code,District.Name,Neighborhood.Code,Neighborhood.Name,Age,Number
0,2017,1,Ciutat Vella,1,el Raval,0-4,1
1,2017,1,Ciutat Vella,2,el Barri Gòtic,0-4,1
2,2017,1,Ciutat Vella,3,la Barceloneta,0-4,0
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",0-4,0
4,2017,2,Eixample,5,el Fort Pienc,0-4,0

In [4]:
# Create population df
population_file = "Resources/population.csv"
population_file_df = pd.read_csv(population_file)
population_file_df.head()

,Year,District.Code,District.Name,Neighborhood.Code,Neighborhood.Name,Gender,Age,Number
0,2017,1,Ciutat Vella,1,el Raval,Male,0-4,224
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Male,0-4,50
2,2017,1,Ciutat Vella,3,la Barceloneta,Male,0-4,43
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Male,0-4,95
4,2017,2,Eixample,5,el Fort Pienc,Male,0-4,124

In [5]:
# Create unemployment df
unemployment_file = "Resources/unemployment.csv"
unemployment_file_df = pd.read_csv(unemployment_file)
unemployment_file_df.head()

,Year,Month,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Demand_occupation,Number
0,2017,January,1,Ciutat Vella,1,el Raval,Male,Registered unemployed,2107
1,2017,January,1,Ciutat Vella,2,el Barri Gòtic,Male,Registered unemployed,538
2,2017,January,1,Ciutat Vella,3,la Barceloneta,Male,Registered unemployed,537
3,2017,January,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Male,Registered unemployed,741
4,2017,January,2,Eixample,5,el Fort Pienc,Male,Registered unemployed,630

In [6]:
# Rename birth columns
births_file_df = births_file_df.rename(columns={"Year":"year"
                                                ,"District Code" : "district_code"
                                                ,"District Name" : "district_name"
                                                ,"Neighborhood Code" : "neigbhor_code"
                                                ,"Neighborhood Name" : "neigbhor_name"
                                                ,"Gender" : "gender"
                                                ,"Number" : "number"})
births_file_df.head()

,year,district_code,district_name,neigbhor_code,neigbhor_name,gender,number
0,2017,1,Ciutat Vella,1,el Raval,Boys,283
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Boys,56
2,2017,1,Ciutat Vella,3,la Barceloneta,Boys,51
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Boys,90
4,2017,2,Eixample,5,el Fort Pienc,Boys,117

In [7]:
# Rename death columns
deaths_file_df = deaths_file_df.rename(columns={"Year":"year"
                                                ,"District.Code" : "district_code"
                                                ,"District.Name" : "district_name"
                                                ,"Neighborhood.Code" : "neigbhor_code"
                                                ,"Neighborhood.Name" : "neigbhor_name"
                                                ,"Age" : "age"
                                                ,"Number" : "number"})
deaths_file_df.head()

,year,district_code,district_name,neigbhor_code,neigbhor_name,age,number
0,2017,1,Ciutat Vella,1,el Raval,0-4,1
1,2017,1,Ciutat Vella,2,el Barri Gòtic,0-4,1
2,2017,1,Ciutat Vella,3,la Barceloneta,0-4,0
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",0-4,0
4,2017,2,Eixample,5,el Fort Pienc,0-4,0

In [8]:
# Rename population columns
population_file_df = population_file_df.rename(columns={"Year":"year"
                                                ,"District.Code" : "district_code"
                                                ,"District.Name" : "district_name"
                                                ,"Neighborhood.Code" : "neigbhor_code"
                                                ,"Neighborhood.Name" : "neigbhor_name"
                                                ,"Gender" : "gender"
                                                ,"Age" : "age"
                                                ,"Number" : "number"})
population_file_df.head()

,year,district_code,district_name,neigbhor_code,neigbhor_name,gender,age,number
0,2017,1,Ciutat Vella,1,el Raval,Male,0-4,224
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Male,0-4,50
2,2017,1,Ciutat Vella,3,la Barceloneta,Male,0-4,43
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Male,0-4,95
4,2017,2,Eixample,5,el Fort Pienc,Male,0-4,124

In [9]:
# Remove columns from unemployment
del unemployment_file_df["Month"]
del unemployment_file_df["Gender"]
del unemployment_file_df["Demand_occupation"]
unemployment_file_df.head()

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Number
0,2017,1,Ciutat Vella,1,el Raval,2107
1,2017,1,Ciutat Vella,2,el Barri Gòtic,538
2,2017,1,Ciutat Vella,3,la Barceloneta,537
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",741
4,2017,2,Eixample,5,el Fort Pienc,630

In [10]:
# Rename unemployment columns
unemployment_file_df = unemployment_file_df.rename(columns={"Year":"year"
                                                ,"District Code" : "district_code"
                                                ,"District Name" : "district_name"
                                                ,"Neighborhood Code" : "neigbhor_code"
                                                ,"Neighborhood Name" : "neigbhor_name"
                                                ,"Number" : "number"})
unemployment_file_df.head()

,year,district_code,district_name,neigbhor_code,neigbhor_name,number
0,2017,1,Ciutat Vella,1,el Raval,2107
1,2017,1,Ciutat Vella,2,el Barri Gòtic,538
2,2017,1,Ciutat Vella,3,la Barceloneta,537
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",741
4,2017,2,Eixample,5,el Fort Pienc,630

In [11]:
# Remove year 2013 and 2014 rows from births, population and unemployment
year_list = [2013, 2014]
births_file_df = births_file_df.loc[~births_file_df["year"].isin(year_list), :]
population_file_df = population_file_df.loc[~population_file_df["year"].isin(year_list), :]
unemployment_file_df = unemployment_file_df.loc[~unemployment_file_df["year"].isin(year_list), :]

In [12]:
# Add age column in bith 
births_file_df["age"] = "0-4"
births_file_df.head()

,year,district_code,district_name,neigbhor_code,neigbhor_name,gender,number,age
0,2017,1,Ciutat Vella,1,el Raval,Boys,283,0-4
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Boys,56,0-4
2,2017,1,Ciutat Vella,3,la Barceloneta,Boys,51,0-4
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Boys,90,0-4
4,2017,2,Eixample,5,el Fort Pienc,Boys,117,0-4

### Create database connection

In [13]:
rds_connection_string = "root:600515hx@127.0.0.1/barcelona_demogaphy_db"
#rds_connection_string = "root:Tejal#123@127.0.0.1/barcelona_demogaphy_db"
engine = create_engine(f'mysql://{rds_connection_string}')

In [14]:
# Confirm tables
engine.table_names()

['birth', 'death', 'population', 'unemployment']

### Load DataFrames into database

In [15]:
# Truncate tables before uploading data
engine.execute("truncate table birth")
engine.execute("truncate table death")
engine.execute("truncate table population")
engine.execute("truncate table unemployment")

In [16]:
births_file_df.to_sql(name='birth'
                         , con=engine
                         , if_exists='append'
                         , index=False)

In [17]:
deaths_file_df.to_sql(name='death'
                         , con=engine
                         , if_exists='append'
                         , index=False)

In [18]:
population_file_df.to_sql(name='population'
                         , con=engine
                         , if_exists='append'
                         , index=False)

In [19]:
unemployment_file_df.to_sql(name='unemployment'
                         , con=engine
                         , if_exists='append'
                         , index=False)